<!doctype html>
<html>
 <head>
     <link rel="stylesheet"  href="style.css">
     <meta charset="UTF-8">
     <title>MathAssistant</title>
 </head>   
 <body>
     <nav class="navst">
          <a href="index.html">Головна</a> |
          <a href="about.html">Про нас</a> |
          <a href="contact.html">Контакти</a> |
          <a href="mt.html">Матеріали</a>
     </nav>
     
     
     <div class="h1st">
         <img class="logost" src="img/owl.png"/>
     <h1>MathAssistant v1.0</h1>
     </div>
     
     
      <br>
      <span class="title1">Прямокутний трикутник(властивості)</span>
      <br><br>
      <img class="trinf" src="img/tr_inf.jpg"/>
      
      
      

        <script src="js/func.js"></script>
 </body>
</html>